<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /*tipo de font*/

            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            principais: px e em.
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 16px; /*font-size (tamanho da font*/
            font-weight: bold; /*weight (peso da font). valores aceitos: lighter normal bold bolder*/
            font-style: italic; /*para colocar italico ou normal*/
        }
        h1{
          /*shorthand font ( serve para simplificar )*/
          /* -font: 1째 font-style -> 2째font-weight -> 3째font-size -> 4째font-family*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nesciunt dignissimos veritatis saepe odio officiis, distinctio suscipit optio ratione voluptatum eligendi eius voluptates repudiandae quae iusto aperiam provident dolorem cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam incidunt libero, excepturi omnis voluptatem itaque saepe, corporis sunt dolorum esse enim expedita deleniti perferendis quod iste, eum cupiditate tenetur. Asperiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora minus nisi iste rerum sed hic excepturi, tenetur cupiditate est, dicta sit modi blanditiis error fuga necessitatibus! Saepe minima perferendis nulla.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum reprehenderit tenetur accusamus officiis. Eveniet ullam explicabo dolor impedit quis temporibus voluptates, velit consequuntur sunt? Eligendi illum aspernatur inventore enim optio?</p>
</body>
</html>