<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /* o (>) significa que ele é filho de algo. EX: p é > (filho) de uma div, ou div tem um filho (>) que é p.*/
            display: none; /* (none) vai esconder */
        }

        div:hover > p {
            display: block; /* (block) vai amostrar*/
            color: rgb(129, 97, 55);
            background-color: rgb(255, 234, 207);
            width: 300px;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>texto escondido....</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>