<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
        h2 {
            font-family: 'Kaushan Script';
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore autem iure, in quae laboriosam similique impedit natus facilis, ullam aliquam incidunt, quasi nostrum? Commodi laudantium temporibus, error beatae reprehenderit voluptate?</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque a mollitia nam iste, aut ullam aliquid dolor impedit corrupti qui dolorem vero, facere animi recusandae necessitatibus porro, cumque sint consectetur.</p>
</body>
</html>