<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: beige;
            height: 300px;
            width: 300px;

            border: 10px solid darkcyan;

           /* border-width: 10px;
            border-style: solid;
            border-color: darkcyan;*/

            padding-top: 10px; /*parte de cima*/
            padding-right: 10px; /*lado direito*/
            padding-bottom: 10px; /*parte de baixo*/
            padding-left: 10px; /*lado esquerdo*/

            padding: 10px; /* shorthand: padding-top, padding-right, padding-bottom, padding-left*/

            margin-top: 10px; /*parte de cima*/
            margin-right: 10px; /*lado direito*/
            margin-bottom: 10px; /*parte de baixo*/
            margin-left: 10px; /*lado esquerdo*/

            margin: 10px auto 25px auto; /*shorthand: margin-top, right, bottom, left*/
        } 

        a {
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level <a href="#">links são exempls de caixas inline-level</a>. VAmos ver como isso funciona.</p>
</body>
</html>